ANNOTATION=4
IMPORTS=5
NORMAL_CLASS=6
TYPE_PARAMS=7
ACCESS_MODIFIER=8
BODY=9
METHOD_DEC=10
PARAMS=11
EMPTY=12
TYPE=13
VAR_DEF=14
ARRAY=15
CONSTRUCTOR_CALL=16
ARGUMENTS=17
ANNOTATIONS=18
IF_STATEMENT=19
ELSE_STATEMENT=20
WHILE_BLOCK=21
DO_WHILE_BLOCK=22
SWITCH_STATEMENT=23
SYNCHRONIZED_BLOCK=24
RETURN_STATEMENT=25
LABEL=26
FOR_BLOCK=27
INIT=28
CAST=29
CONDITION=30
TRY_STATEMENT=31
INITIAL_VALUE=32
COMMENT_STATEMENT=33
CONSTRUCTOR=34
PACKAGE_PRIVATE=35
INNER_CLASS=36
EMPTY_ARRAY=37
PACKAGE=38
IDENTIFIER=39
INTLITERAL=40
LONGLITERAL=41
FLOATLITERAL=42
DOUBLELITERAL=43
CHARLITERAL=44
UNICODECHARLITERAL=45
STRINGLITERAL=46
TRUE=47
FALSE=48
NULL=49
COMMENT=50
LINE_COMMENT=51
IntegerNumber=52
LongSuffix=53
HexPrefix=54
HexDigit=55
Exponent=56
NonIntegerNumber=57
FloatSuffix=58
DoubleSuffix=59
EscapeSequence=60
UNICODECHAR=61
WS=62
ABSTRACT=63
ASSERT=64
BOOLEAN=65
BREAK=66
BYTE=67
CASE=68
CATCH=69
CHAR=70
CLASS=71
CONST=72
CONTINUE=73
DEFAULT=74
DO=75
DOUBLE=76
ELSE=77
ENUM=78
EXTENDS=79
FINAL=80
FINALLY=81
FLOAT=82
FOR=83
GOTO=84
IF=85
IMPLEMENTS=86
IMPORT=87
INSTANCEOF=88
INT=89
INTERFACE=90
LONG=91
NATIVE=92
NEW=93
PRIVATE=94
PROTECTED=95
PUBLIC=96
RETURN=97
SHORT=98
STATIC=99
STRICTFP=100
SUPER=101
SWITCH=102
SYNCHRONIZED=103
THIS=104
THROW=105
THROWS=106
TRANSIENT=107
TRY=108
VOID=109
VOLATILE=110
WHILE=111
LPAREN=112
RPAREN=113
LBRACE=114
RBRACE=115
LBRACKET=116
RBRACKET=117
SEMI=118
COMMA=119
DOT=120
ELLIPSIS=121
EQ=122
BANG=123
TILDE=124
QUES=125
COLON=126
EQEQ=127
AMPAMP=128
BARBAR=129
PLUSPLUS=130
SUBSUB=131
PLUS=132
SUB=133
STAR=134
SLASH=135
AMP=136
BAR=137
CARET=138
PERCENT=139
PLUSEQ=140
SUBEQ=141
STAREQ=142
SLASHEQ=143
AMPEQ=144
BAREQ=145
CARETEQ=146
PERCENTEQ=147
MONKEYS_AT=148
BANGEQ=149
GT=150
LT=151
IdentifierStart=152
IdentifierPart=153
SurrogateIdentifer=154
'package'=38
';'=118
'import'=87
'static'=99
'.'=120
'*'=134
'public'=96
'protected'=95
'private'=94
'abstract'=63
'final'=80
'native'=92
'synchronized'=103
'transient'=107
'volatile'=110
'strictfp'=100
'<'=151
','=119
'>'=150
'class'=71
'extends'=79
'implements'=86
'&'=136
'enum'=78
'{'=114
'}'=115
'interface'=90
'throws'=106
'void'=109
'['=116
']'=117
'='=122
'boolean'=65
'char'=70
'byte'=67
'short'=98
'int'=89
'long'=91
'float'=82
'double'=76
'?'=125
'super'=101
'('=112
')'=113
'...'=121
'this'=104
'@'=148
'default'=74
'assert'=64
':'=126
'if'=85
'else'=77
'while'=111
'do'=75
'switch'=102
'return'=97
'throw'=105
'break'=66
'continue'=73
'case'=68
'try'=108
'finally'=81
'catch'=69
'|'=137
'for'=83
'+='=140
'-='=141
'*='=142
'/='=143
'&='=144
'|='=145
'^='=146
'%='=147
'||'=129
'&&'=128
'^'=138
'=='=127
'!='=149
'instanceof'=88
'+'=132
'-'=133
'/'=135
'%'=139
'++'=130
'--'=131
'~'=124
'!'=123
'new'=93
